git push origin master
Counting objects: 26, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (18/18), done.
Writing objects: 100% (19/19), 1.98 KiB, done.
Total 19 (delta 10), reused 0 (delta 0)

-----> Heroku receiving push
-----> Fetching custom buildpack... done
-----> JRuby app detected
+ unset GIT_DIR
+++ dirname /tmp/buildpack_3b84zkew5ovo8/bin/compile
++ cd /tmp/buildpack_3b84zkew5ovo8/bin
++ pwd
+ BIN_DIR=/tmp/buildpack_3b84zkew5ovo8/bin
+ BUILD_DIR=/tmp/build_3b84zkew5ovo8
+ CACHE_DIR=/app/tmp/repo.git/.cache
+ BUNDLE_CACHE=/app/tmp/repo.git/.cache/vendor/bundle
+ BUNDLE_DIR=/tmp/build_3b84zkew5ovo8/vendor/bundle
+ JRUBY_OPTS='--1.9 -J-Xmx400m'
+ VERSION=1.6.7
+ download_jruby_and_install_default_gems
+ '[' '!' -d /app/tmp/repo.git/.cache/jruby-1.6.7 ']'
+ copy_jruby_to_build
+ echo '-----> Vendoring JRuby into slug'
-----> Vendoring JRuby into slug
+ cp -ru /app/tmp/repo.git/.cache/jruby-1.6.7 /tmp/build_3b84zkew5ovo8/jruby
+ PATH=/tmp/build_3b84zkew5ovo8/jruby/bin::/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
+ bundle_install_with_cache
+ get_bundle_cache
+ '[' -d /app/tmp/repo.git/.cache/vendor/bundle ']'
+ echo '-----> Getting bundle cache'
-----> Getting bundle cache
+ mkdir -p /tmp/build_3b84zkew5ovo8/vendor/bundle
+ cp -ru /app/tmp/repo.git/.cache/vendor/bundle/jruby /tmp/build_3b84zkew5ovo8/vendor/bundle
+ bundle_install
+ echo '-----> Installing dependencies with Bundler'
-----> Installing dependencies with Bundler
+ cd /tmp/build_3b84zkew5ovo8
+ jruby --1.9 -J-Xmx400m -r openssl -S bundle install --without development:test --binstubs --deployment
+ indent
+ c='s/^/       /'
+ case $(uname) in
++ uname
+ sed -u 's/^/       /'
       Using rake (0.9.2.2) 
       Using hoe (2.13.1) 
       Using jruby-rack (1.1.5) 
       Using nokogiri (1.5.2) 
       Using rack (1.4.1) 
       Using rack-protection (1.2.0) 
       Using rake-compiler (0.8.1) 
       Using tilt (1.3.3) 
       Using sinatra (1.3.2) 
       Using trinidad_jars (1.0.3) 
       Using trinidad (1.3.5) 
       Using bundler (1.1.3) 
       Your bundle is complete! It was installed into ./vendor/bundle
+ echo 'Dependencies installed'
+ indent
+ c='s/^/       /'
+ case $(uname) in
++ uname
+ sed -u 's/^/       /'
       Dependencies installed
+ store_bundle_cache
+ echo '-----> Storing bundle cache'
-----> Storing bundle cache
+ mkdir -p /app/tmp/repo.git/.cache/vendor/bundle
+ cp -ruf /tmp/build_3b84zkew5ovo8/vendor/bundle/jruby /app/tmp/repo.git/.cache/vendor/bundle
-----> Discovering process types
       Procfile declares types -> web
-----> Compiled slug size is 32.1MB
-----> Launching... done, v9
       http://neoquotes-new.herokuapp.com deployed to Heroku

To git@heroku.com:neoquotes-new.git
   f4cf773..3bf2de1  master -> master

